plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'dev.siny.utils'
version '2.0.0'
description 'Library simplifying working with JDBC'

java {
    def version = JavaVersion.VERSION_15
    sourceCompatibility = version
    targetCompatibility = version
    modularity.inferModulePath = true
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                description = project.description
                licenses {
                    license {
                        name = 'MIT'
                    }
                }
                developers {
                    developer {
                        id = 'szwdariusz'
                        name = 'Dariusz Szwarc'
                    }
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
}

javadoc {
    options {
        addBooleanOption('html5', true)
        tags = ['apiNote']
    }
}
